\relax 
\reset@newl@bel
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{MultiColumnDeepNeuralNetworksClassification-Ciresan}
\citation{ImangeNetClassificationCNN-Krizhevsky}
\citation{DeepHierarchiesVisualCortex-kruger}
\citation{DeepNeuralNetworksObjectDetection-Szegedy}
\citation{LearningDeepCompactImageTracking-Wang}
\citation{GoogleLargeScaleVideoClassification-Karpathy}
\citation{ImangeNetClassificationCNN-Krizhevsky}
\citation{DeepHierarchiesVisualCortex-kruger}
\citation{ImangeNetClassificationCNN-Krizhevsky}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{sec:introduction}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background information: Artificial neural networks}{2}}
\newlabel{sec:ann}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Deep neural networks}{2}}
\newlabel{sec:dnn}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Convolutional neural networks and image processing}{2}}
\newlabel{sec:cnn}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Left side: original image, right side: edge-detection kernel processed image. Original image by Michael Plotke, 28th of January, 2013. Open creative commons license. \url {http://upload.wikimedia.org/wikipedia/commons/5/50/Vd-Orig.png} and \url {http://upload.wikimedia.org/wikipedia/commons/6/6d/Vd-Edge3.png}}}{3}}
\newlabel{fig:animal-edge-detection}{{1}{3}}
\citation{DeepNeuralNetworksObjectDetection-Szegedy}
\citation{ImangeNetClassificationCNN-Krizhevsky}
\newlabel{equation:kernal-matrix}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Research and field of application}{5}}
\newlabel{sec:research_and_application}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Image classification}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Video classification}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Object tracking}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{5}}
\newlabel{sec:concl}{{6}{5}}
\bibstyle{plain}
\bibdata{bib}
\bibcite{MultiColumnDeepNeuralNetworksClassification-Ciresan}{1}
\bibcite{GoogleLargeScaleVideoClassification-Karpathy}{2}
\bibcite{ImangeNetClassificationCNN-Krizhevsky}{3}
\bibcite{DeepHierarchiesVisualCortex-kruger}{4}
\bibcite{DeepNeuralNetworksObjectDetection-Szegedy}{5}
\bibcite{LearningDeepCompactImageTracking-Wang}{6}
\@writefile{toc}{\contentsline {section}{Bibliography}{6}}
