This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: seminarpaper_speck.aux
The style file: plain.bst
Database file #1: bib.bib
You've used 9 entries,
            2118 wiz_defined-function locations,
            558 strings with 6621 characters,
and the built_in function-call counts, 4276 in all, are:
= -- 397
> -- 274
< -- 4
+ -- 103
- -- 94
* -- 318
:= -- 701
add.period$ -- 30
call.type$ -- 9
change.case$ -- 67
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 159
empty$ -- 290
format.name$ -- 94
if$ -- 904
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 9
newline$ -- 48
num.names$ -- 24
pop$ -- 78
preamble$ -- 1
purify$ -- 58
quote$ -- 0
skip$ -- 123
stack$ -- 0
substring$ -- 232
swap$ -- 55
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 34
width$ -- 10
write$ -- 102
