This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: seminarpaper_speck.aux
The style file: plain.bst
Database file #1: bib.bib
You've used 8 entries,
            2118 wiz_defined-function locations,
            553 strings with 6395 characters,
and the built_in function-call counts, 3815 in all, are:
= -- 359
> -- 226
< -- 4
+ -- 84
- -- 76
* -- 276
:= -- 613
add.period$ -- 27
call.type$ -- 8
change.case$ -- 55
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 149
empty$ -- 273
format.name$ -- 76
if$ -- 820
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 43
num.names$ -- 22
pop$ -- 68
preamble$ -- 1
purify$ -- 47
quote$ -- 0
skip$ -- 115
stack$ -- 0
substring$ -- 227
swap$ -- 54
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 32
width$ -- 9
write$ -- 91
