\begin{thebibliography}{10}

\bibitem{MultiColumnDeepNeuralNetworksClassification-Ciresan}
D.~Ciresan, U.~Meier, and J.~Schmidhuber.
\newblock Multi-column deep neural networks for image classification.
\newblock {\em Computer Vision and Pattern Recognition (CVPR), 2012 IEEE
  Conference on}, pages 3642 -- 3649, June 2012.

\bibitem{Multi-column-dnn-for-traffic-signs-ciresan}
Dan Cire{\c{s}}an, Ueli Meier, Jonathan Masci, and J{\"u}rgen Schmidhuber.
\newblock Multi-column deep neural network for traffic sign classification.
\newblock {\em Neural Networks}, 32:333--338, 2012.

\bibitem{GenerativeDiscriminativeTrackerBook}
Helmut Grabner, Christian Leistner, and Horst Bischof.
\newblock Semi-supervised on-line boosting for robust tracking.
\newblock In {\em Computer Vision--ECCV 2008}, pages 234--247. Springer, 2008.

\bibitem{RectifiedLinearUnits-Hinton}
Geoffrey~E. Hinton.
\newblock Rectified linear units improve restricted boltzmann machines vinod
  nair.
\newblock In {\em Proc. 27th International Conference on Machine Learning},
  2010.

\bibitem{ImprovingNeuralNetworksDropout-Hinton-Krizhevsky}
Geoffrey~E. Hinton, Nitish Srivastava, Alex Krizhevsky, Ilya Sutskever, and
  Ruslan Salakhutdinov.
\newblock Improving neural networks by preventing co-adaptation of feature
  detectors.
\newblock {\em CoRR}, abs/1207.0580, 2012.

\bibitem{GoogleLargeScaleVideoClassification-Karpathy}
Andrej Karpathy, George Toderici, Sanketh Shetty, Thomas Leung, Rahul
  Sukthankar, and Li~Fei-Fei.
\newblock Large-scale video classification with convolutional neural networks.
\newblock In {\em CVPR}, 2014.

\bibitem{Invariances-Neural-Network-Khotanzad}
Alireza Khotanzad and Jiin-Her Lu.
\newblock Classification of invariant image representations using a neural
  network.
\newblock {\em Acoustics, Speech and Signal Processing, IEEE Transactions on},
  38(6):1028--1038, 1990.

\bibitem{ImangeNetClassificationCNN-Krizhevsky}
Alex Krizhevsky, Ilya Sutskever, and Geoffrey~E. Hinton.
\newblock Imagenet classification with deep convolutional neural networks.
\newblock In F.~Pereira, C.J.C. Burges, L.~Bottou, and K.Q. Weinberger,
  editors, {\em Advances in Neural Information Processing Systems 25}, pages
  1097--1105. Curran Associates, Inc., 2012.

\bibitem{DeepHierarchiesVisualCortex-kruger}
Norbert Kruger, Peter Janssen, Sinan Kalkan, Markus Lappe, Ales Leonardis,
  Justus Piater, Antonio~Jose Rodriguez-Sanchez, and Laurenz Wiskott.
\newblock Deep hierarchies in the primate visual cortex: What can we learn for
  computer vision?
\newblock {\em Pattern Analysis and Machine Intelligence, IEEE Transactions
  on}, 35(8):1847--1871, 2013.

\bibitem{ParticleFilterObjectTracking}
Katja Nummiaro, Esther Koller-Meier, and Luc Van~Gool.
\newblock Object tracking with an adaptive color-based particle filter.
\newblock In {\em Pattern Recognition}, pages 353--360. Springer, 2002.

\bibitem{AgingNeocortex-AmountOfSynapses}
Bente Pakkenberg, Dorte Pelvig, Lisbeth Marner, Mads~J. Bundgaard, Hans
  J{\o}rgen~G. Gundersen, Jens~R. Nyengaard, and Lisbeth Regeur.
\newblock Aging and the human neocortex.
\newblock {\em Experimental gerontology}, 38(1):95--99, 2003.

\bibitem{GoogLeNet}
Christian Szegedy, Wei Liu, Yangqing Jia, Pierre Sermanet, Scott Reed, Dragomir
  Anguelov, Dumitru Erhan, Vincent Vanhoucke, and Andrew Rabinovich.
\newblock Going deeper with convolutions.
\newblock {\em CoRR}, abs/1409.4842, 2014.

\bibitem{DeepNeuralNetworksObjectDetection-Szegedy}
Christian Szegedy, Alexander Toshev, and Dumitru Erhan.
\newblock Deep neural networks for object detection.
\newblock In C.J.C. Burges, L.~Bottou, M.~Welling, Z.~Ghahramani, and K.Q.
  Weinberger, editors, {\em Advances in Neural Information Processing Systems
  26}, pages 2553--2561. Curran Associates, Inc., 2013.

\bibitem{LearningDeepCompactImageTracking-Wang}
Naiyan Wang and Dit-Yan Yeung.
\newblock Learning a deep compact image representation for visual tracking.
\newblock In C.J.C. Burges, L.~Bottou, M.~Welling, Z.~Ghahramani, and K.Q.
  Weinberger, editors, {\em Advances in Neural Information Processing Systems
  26}, pages 809--817. Curran Associates, Inc., 2013.

\bibitem{GenerativeDiscriminativePerformanceBenchmark}
Yi~Wu, Jongwoo Lim, and Ming-Hsuan Yang.
\newblock Online object tracking: A benchmark.
\newblock In {\em Computer vision and pattern recognition (CVPR), 2013 IEEE
  Conference on}, pages 2411--2418. IEEE, 2013.

\end{thebibliography}
