This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: seminarpaper_speck.aux
The style file: plain.bst
Database file #1: bib.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            540 strings with 5819 characters,
and the built_in function-call counts, 3242 in all, are:
= -- 309
> -- 191
< -- 4
+ -- 70
- -- 64
* -- 241
:= -- 510
add.period$ -- 21
call.type$ -- 6
change.case$ -- 43
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 125
empty$ -- 228
format.name$ -- 64
if$ -- 704
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 33
num.names$ -- 18
pop$ -- 54
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 100
stack$ -- 0
substring$ -- 217
swap$ -- 51
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 28
width$ -- 7
write$ -- 70
