\relax 
\reset@newl@bel
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Ciresan2012classification}
\citation{Krizhevsky2012classification}
\citation{kruger2013deep}
\citation{Szegedy2013detection}
\citation{Wang2013tracking}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{sec:introduction}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background information: Artificial neural networks}{2}}
\newlabel{sec:ann}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Deep neural networks}{2}}
\newlabel{sec:dnn}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Convolutional neural networks}{2}}
\newlabel{sec:cnn}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Object detection and tracking}{2}}
\newlabel{sec:obj_detection_tracking}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{2}}
\newlabel{sec:concl}{{6}{2}}
\bibstyle{plain}
\bibdata{bib}
\bibcite{Ciresan2012classification}{1}
\bibcite{Krizhevsky2012classification}{2}
\bibcite{kruger2013deep}{3}
\bibcite{Szegedy2013detection}{4}
\bibcite{Wang2013tracking}{5}
\@writefile{toc}{\contentsline {section}{Bibliography}{3}}
