\relax 
\reset@newl@bel
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{sec:introduction}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background information: Artificial neural networks}{2}}
\newlabel{sec:ann}{{2}{2}}
\citation{GoogleLargeScaleVideoClassification-Karpathy}
\citation{MultiColumnDeepNeuralNetworksClassification-Ciresan}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of a classic, fully-connected multilayer-perceptron. The input layer holds 20 neurons, hidden layer 1 10 neurons, hidden layer 2 5 neurons and the output layer 2 neurons. All arrows but the short ones represent randomly initialized weights.}}{3}}
\newlabel{fig:mlp1}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Deep neural networks}{3}}
\newlabel{sec:dnn}{{3}{3}}
\citation{ImangeNetClassificationCNN-Krizhevsky}
\citation{DeepHierarchiesVisualCortex-kruger}
\citation{ImangeNetClassificationCNN-Krizhevsky}
\@writefile{toc}{\contentsline {section}{\numberline {4}Convolutional neural networks and image processing}{4}}
\newlabel{sec:cnn}{{4}{4}}
\citation{DeepNeuralNetworksObjectDetection-Szegedy}
\citation{ImangeNetClassificationCNN-Krizhevsky}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Left side: original image, right side: edge-detection kernel processed image. Original image by Michael Plotke, 28th of January, 2013. Open creative commons license. \url {http://upload.wikimedia.org/wikipedia/commons/5/50/Vd-Orig.png} and \url {http://upload.wikimedia.org/wikipedia/commons/6/6d/Vd-Edge3.png}}}{5}}
\newlabel{fig:animal-edge-detection}{{2}{5}}
\newlabel{equation:kernal-matrix}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Research and field of application}{6}}
\newlabel{sec:research_and_application}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Image classification}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Video classification}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Object tracking}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{6}}
\newlabel{sec:concl}{{6}{6}}
\bibstyle{plain}
\bibdata{bib}
\bibcite{MultiColumnDeepNeuralNetworksClassification-Ciresan}{1}
\bibcite{GoogleLargeScaleVideoClassification-Karpathy}{2}
\bibcite{ImangeNetClassificationCNN-Krizhevsky}{3}
\bibcite{DeepHierarchiesVisualCortex-kruger}{4}
\bibcite{DeepNeuralNetworksObjectDetection-Szegedy}{5}
\bibcite{LearningDeepCompactImageTracking-Wang}{6}
\@writefile{toc}{\contentsline {section}{Bibliography}{7}}
