This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: seminarpaper_speck.aux
The style file: plain.bst
Database file #1: bib.bib
You've used 16 entries,
            2118 wiz_defined-function locations,
            609 strings with 8247 characters,
and the built_in function-call counts, 7296 in all, are:
= -- 713
> -- 409
< -- 7
+ -- 156
- -- 140
* -- 535
:= -- 1172
add.period$ -- 54
call.type$ -- 16
change.case$ -- 111
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 276
empty$ -- 521
format.name$ -- 140
if$ -- 1557
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 16
newline$ -- 83
num.names$ -- 38
pop$ -- 123
preamble$ -- 1
purify$ -- 95
quote$ -- 0
skip$ -- 208
stack$ -- 0
substring$ -- 465
swap$ -- 92
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 0
while$ -- 65
width$ -- 18
write$ -- 182
