\select@language {english}
\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Background information: Artificial neural networks}{2}
\contentsline {section}{\numberline {3}Deep neural networks}{2}
\contentsline {section}{\numberline {4}Convolutional neural networks and image processing}{2}
\contentsline {section}{\numberline {5}Research and field of application}{5}
\contentsline {subsection}{\numberline {5.1}Image classification}{5}
\contentsline {subsection}{\numberline {5.2}Video classification}{5}
\contentsline {subsection}{\numberline {5.3}Object tracking}{5}
\contentsline {section}{\numberline {6}Conclusion}{5}
\contentsline {section}{Bibliography}{6}
