\select@language {english}
\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Optional: Background Information}{2}
\contentsline {section}{\numberline {3}Models/Approaches/Methods Descriptions}{2}
\contentsline {subsection}{\numberline {3.1}Word processing with \LaTeX }{3}
\contentsline {subsection}{\numberline {3.2}Tables in \LaTeX }{3}
\contentsline {subsection}{\numberline {3.3}Figures in \LaTeX }{3}
\contentsline {section}{\numberline {4}Models/Approaches/Methods Analysis \\ and Comparison}{4}
\contentsline {section}{\numberline {5}Conclusion}{4}
