This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: seminarpaper_speck.aux
The style file: plain.bst
Database file #1: bib.bib
You've used 15 entries,
            2118 wiz_defined-function locations,
            602 strings with 8091 characters,
and the built_in function-call counts, 7017 in all, are:
= -- 683
> -- 402
< -- 7
+ -- 153
- -- 138
* -- 515
:= -- 1125
add.period$ -- 51
call.type$ -- 15
change.case$ -- 107
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 265
empty$ -- 496
format.name$ -- 138
if$ -- 1500
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 15
newline$ -- 78
num.names$ -- 36
pop$ -- 121
preamble$ -- 1
purify$ -- 92
quote$ -- 0
skip$ -- 201
stack$ -- 0
substring$ -- 441
swap$ -- 91
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 0
while$ -- 61
width$ -- 17
write$ -- 171
