This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: seminarpaper_speck.aux
The style file: plain.bst
Database file #1: bib.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            541 strings with 5933 characters,
and the built_in function-call counts, 3032 in all, are:
= -- 286
> -- 189
< -- 3
+ -- 71
- -- 65
* -- 230
:= -- 490
add.period$ -- 20
call.type$ -- 6
change.case$ -- 46
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 111
empty$ -- 203
format.name$ -- 65
if$ -- 644
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 33
num.names$ -- 16
pop$ -- 52
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 89
stack$ -- 0
substring$ -- 185
swap$ -- 42
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 24
width$ -- 7
write$ -- 69
