This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: seminarpaper_empty.aux
The style file: plain.bst
Database file #1: bib.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            533 strings with 5341 characters,
and the built_in function-call counts, 2846 in all, are:
= -- 278
> -- 158
< -- 4
+ -- 57
- -- 52
* -- 211
:= -- 441
add.period$ -- 18
call.type$ -- 5
change.case$ -- 34
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 111
empty$ -- 200
format.name$ -- 52
if$ -- 625
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 28
num.names$ -- 16
pop$ -- 41
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 93
stack$ -- 0
substring$ -- 212
swap$ -- 49
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 26
width$ -- 6
write$ -- 60
