This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: seminarpaper_speck.aux
The style file: plain.bst
Database file #1: bib.bib
You've used 10 entries,
            2118 wiz_defined-function locations,
            566 strings with 6902 characters,
and the built_in function-call counts, 4748 in all, are:
= -- 440
> -- 312
< -- 4
+ -- 118
- -- 108
* -- 363
:= -- 786
add.period$ -- 33
call.type$ -- 10
change.case$ -- 77
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 170
empty$ -- 315
format.name$ -- 108
if$ -- 993
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 10
newline$ -- 53
num.names$ -- 26
pop$ -- 86
preamble$ -- 1
purify$ -- 67
quote$ -- 0
skip$ -- 129
stack$ -- 0
substring$ -- 256
swap$ -- 56
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 38
width$ -- 12
write$ -- 113
