This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: seminarpaper_speck.aux
The style file: plain.bst
Database file #1: bib.bib
You've used 12 entries,
            2118 wiz_defined-function locations,
            581 strings with 7412 characters,
and the built_in function-call counts, 5489 in all, are:
= -- 516
> -- 348
< -- 4
+ -- 132
- -- 120
* -- 423
:= -- 910
add.period$ -- 39
call.type$ -- 12
change.case$ -- 89
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 192
empty$ -- 370
format.name$ -- 120
if$ -- 1142
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 12
newline$ -- 63
num.names$ -- 30
pop$ -- 94
preamble$ -- 1
purify$ -- 77
quote$ -- 0
skip$ -- 144
stack$ -- 0
substring$ -- 322
swap$ -- 58
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 46
width$ -- 14
write$ -- 135
